<!DOCTYPE html>
<html>
<head>
	<title>Louncher App</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<style type="text/css">
	body{
		font-family: helvetica;
		padding: 0px;
		margin: 0px;
		margin-top:30px; 
		padding-bottom: 30px;
	}
	img{
		max-width: 90%;
		width: 100%;
		margin-bottom: 10px;
	}
	table tr td{
		text-align: center;
		font-weight: bold; 
		color:#263238;
	}
	.block{
		border : 1px solid #f8f9fa;
		padding: 20px;
	}
	#header{
		width: 100%; 
		background-color:  #1E88E5;
		padding: 10px 0px 10px 0px;
		color:white;
		position: fixed;
		top:0px;
		font-weight: bold;
		text-align: center;
	}
	#footer{
		width: 100%; 
		background-color:  #1E88E5;
		padding: 5px;
		color:white;
		position: fixed;
		bottom:0px; 
		text-align: center;
		font-size: 9pt
	}
</style> 
<div id="header">My Contact</div>
<table width="100%" border="0">
	<tr>
		<td colspan="2">
			<div class="block">
				<img src="assets/img/photo.png"><br>
				ROZUL IMAM
			</div>
			<hr>
		</td>
	</tr>
	<tr>
		<td>
			<div class="block">
				<a href="sms:081294956974"><img src="assets/img/sms.png"></a> 
				<br>
				SMS
			</div> 
		</td>
		<td>
			<div class="block">
				<a href="tel:081294956974"><img src="assets/img/telp.png"></a>
				<br>
				Phone
			</div>
		</td>
	</tr>
	<tr>
		<td>
			<div class="block">
				<a href="https://wa.me/6281294956074"><img src="assets/img/wa.png"></a>
				<br>
				Whatsapp
			</div>
		</td>
		<td>
			<div class="block">
				<a href="https://m.me/rozul" target="_blank"><img src="assets/img/fb.png"></a>
				<br>
				Facebook
			</div>
		</td>
	</tr>
	<tr>
		<td>
			<div class="block">
				<a href="mailto:rozulimam@gmail.com"><img src="assets/img/email.png"></a>
				<br>
				E-mail
			</div>
		</td>
		<td>
			<div class="block">
				<a href="https://maps.google.com/?q=wisma+mulia" target="_blank"><img src="assets/img/map.png"></a>
				<br>
				Address
			</div>
		</td>
	</tr>
</table> 
<div id="footer">&#9400; 2019 Rozul Imam</div>
</body>
</html>